# TaggedUnion

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TaggedUnion.slnx
TaggedUnion/: TaggedUnion.csproj  TaggedUnionAttribute.cs  TaggedUnionCaseAttribute.cs
TaggedUnion.Core/: TaggedUnion.Core.csproj  TaggedUnionAttribute.cs  TaggedUnionCaseAttribute.cs
TaggedUnion.Generator/: ConstructorTypeArgumentContext.cs  SourceGenerationHelper.cs  SourceGeneratorHelper.cs  StringHelper.cs  TaggedUnion.Generator.csproj  TaggedUnionDiagnostics.cs  TaggedUnionGenerator.cs  TaggedUnionSourceTextFactory.cs  TaggedUnionSourceWriter.cs  UnionCaseCandidateContext.cs  UnionCaseContext.cs  UnionCaseStorageKind.cs  UnionContext.cs  UnionContextFactory.cs  UnionValidationResult.cs
TaggedUnion.Generator.Shared/: AnalysisResult.cs  HintNameHelper.cs  TaggedUnionDiagnostics.cs  TaggedUnionMetadataNames.cs  TypeDeclarationHelper.cs  UnionCaseCandidateContext.cs  UnionCaseContext.cs  UnionCaseContextHelper.cs  UnionCaseGenerationModel.cs  UnionCaseStorageKind.cs  UnionContextFactory.cs  UnionGenerationModel.cs  UnionGenerationModelComparer.cs  UnionGenerationModelFactory.cs
TaggedUnion.JsonSerializer/: TaggedUnion.JsonSerializer.csproj  TaggedUnionJsonSerializerAttribute.cs
TaggedUnion.JsonSerializer.Generator/: TaggedUnion.JsonSerializer.Generator.csproj  TaggedUnionJsonSerializerDiagnostics.cs  TaggedUnionJsonSerializerGenerator.cs  TaggedUnionJsonSerializerSourceWriter.cs
TaggedUnion.Tests/: DiagnosticTests.cs  Helper.cs  IncrementalCachingTests.cs  JsonSerializerDiagnosticTests.cs  JsonSerializerSourceGenerationTests.cs  JsonSerializerTests.cs  SourceGenerationTests.cs  TaggedUnion.Tests.csproj  TaggedUnionTests.cs
